{
  "domain": "philips_pedestal_fan",
  "name": "Philips Pedestal Fan",
  "codeowners": ["@Brahim-Benzarti"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "dhcp": [
    {
      "macaddress": "B0F893*"
    },
    {
      "macaddress": "047863*"
    },
    {
      "macaddress": "849DC2*"
    },
    {
      "macaddress": "80A036*"
    },
    {
      "hostname": "mxchip*"
    },
    {
      "registered_devices": true
    }
  ],
  "documentation": "https://github.com/Brahim-Benzarti/philips-pedestal-fan",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Brahim-Benzarti/philips-pedestal-fan/issues",
  "requirements": ["aioairctrl==0.2.5", "getmac==0.9.4"],
  "version": "1.0.0"
}
